{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Card Keeper",
	"short_name": "Card Keeper",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#ffffff",
	"description": "Store your loyalty and membership cards securely, works offline and no sign-up.",
	"icons": [{
		"src": "icons/home.svg",
		"sizes": "any",
		"type": "image/svg",
		"purpose": "any maskable"
	}, {
		"src": "icons/home-512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any maskable"
	}, {
		"src": "icons/home-192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any maskable"
	}, {
		"src": "icons/splash.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}
